sudo: required
services:
- docker
script:
- docker build -t arunvelsriram/utils .
deploy:
  provider: script
  script: bash docker-push
env:
  global:
  - secure: D3cUyYCylo3JvW49pahyJ8ztJ2NPA/WZOiW+BL324tqgFNeMYU4rkvJRK9EZSiL1bft7eKAWpVOzCbXFB12msucVKcCUlhstS5o+pO0kjXEtRvH4IFBOeveQBqZ75twD78j15c/FRuM47JJXcWpRk3p+MSQ7JvA3crYmxsrKR6lcRn2Udylr5dF9m6rv0vORfQBpVr8HSgopTcW98T7XdXXSaJUspqXOFzYekZ/FdpnsMdY48Rp0mU8wOE+3WGXS1uXKQjfHAAv26C9kasuNSisV1CZW934z2Ys0Fll0v2bwvX8ZqXKUHsLmq8m0UAGn79kGbamweIABD6fr39Rpt3M/pka2AfkmahF11mVenzHa5Zf0C2/SBx0NsxtFIXvp86aLvaei90sikWREv4rm22bkUwmyLm3NYyuqSqCApla1ftkZoB/w5jRb/uCd7BP7glpG0BM2FbX6i2QVXy6IVNmcM5OCRit4ojv4y7QQaFYXvtNyA+uHF6nnLizI9QCRZuP38h0gSe2Wn9qIFN7hB+jSP07oTeqoayTuxZqXMUl18qVQGWawiKp8R7QFQcQOBxyOfTdIhIJA5Vq47w4p/o6LRwAP6FFpz3qrX102TB/U8dObPkGrmSFfyk1EsusqpXk62POUvL2T7xKY/fz7xOmeDyOPV/aqeLKbVyFnkno=
  - secure: MRo3J8wJET/nurHtPzZTBnNIz1azU3PRG2sN/41p0e2oaYYqdaacZMT34Y7d23MdRRvyWsCCadLsHv1BAXx8ufx6/KW7DHwQ+jA+5uAombCPYOwJNXC0zIqjLrhYvym0DvLFwIvV37ng2O/9eITa4NLmt/FYn5LREpg4w40knBEgCTlAw/UAcGM+Dd352iRX7P6S2l/MzmwR2rgc/UZp9wsblyY8F5Nc+Vr5YyBNsD0K0TUsmrYiO+y5SnZZX1YTTJ5/O6MCtJ8mFhZVLzmvuOPPmMTPp3CLjiGfLdZQToQmah3IgoHGvkXoP+iU1K8AmD/pvdgJvJjcnptPg+rJ8y94t/HhfIhP/QMfRQ+fqnR9vnE1GBFg0DYv7sTA4/2uYGf99ejp+qDvnTQlDaydG/GsY41o8zoNPeD+bfcPZVgDvP0KwggHnT33+HYE+0XThXeq+d2QxpRaJluHp2tAd6lcTEA4MMe2mwNJGTKO5gU4dlsFqjZF4xI/IodlltUhjPFJgXB9IfcxwHp0K/cxVc4wJBD5E7kVTy/TKZPg+GFbJCPA55/qdxv1a43JK2a9BNUSyzqk//nxY5zc+SDHLA3iTta/cPnVvw8QPT7Yjc0dcOclBcYYyHckwYIHLhcYjUaf2JGDw4/Mx9s0D+CIhhtCLJR4KBO+Q+ivV67Bk7I=
